<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: rgb(10, 5, 24);
}

header{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 12%;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    background-color: black;
    
    
}

.logo{
    font-size: 25px;
    text-decoration: none;
    font-weight: 600;
    color: orange;
}

.navbar a{
    font-size: 14px;
    text-decoration: none;
    color: white;
    margin-left: 10px;
    transition-duration: 0.3s;

}

.navbar a:hover,
.navbar a.active{
    color: red;
}







footer {
  background-color: #10d43a;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}





section {
    padding: 20px;
    margin: 20px;
    border: 5px solid rgb(3, 164, 228);
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
   
  
    
    
    
 
    
}

.section-1 {
    background-color: #0093dd;
    padding-top: 50px;
    padding-bottom: 1px;

}

h2 {
    color: black;
    margin-top: 5px;
}

h3 {
    color: rgb(255, 255, 0);
}

p {
    margin-bottom: 15px;
    color: black;
}

ul {
    list-style-type: none;
    padding: 0;
    color: black;
}

li {
    margin-bottom: 5px;
    color: black;
}


    </style>

    <header class="header">
        <a href="#" class="logo"></a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="experience.html">Experience</a>
            <a href="sosmed.html">Sosmed</a>
        </nav>
    </header>

    <br>
    <br>
<div class="section-1">
    <section>
           <h2>Introduction</h2>
        <p>
            Nama saya febri, usia 18 tahun, saya bersemangat untuk belajar dan mengeksplorasi hal-hal baru. Saya sangat termotivasi dan berdedikasi untuk memperluas pengetahuan dan keterampilan saya. Komitmen saya terhadap kejujuran dan kerja keras mencerminkan pendekatan saya terhadap tugas atau proyek apa pun. Saya percaya pada pembelajaran berkelanjutan sebagai sarana untuk tetap relevan dan berkontribusi secara efektif pada lingkungan kerja apa pun.
            <em><b>"Hari dimana kita berhenti belajar adalah hari dimana kita 
                akan memulai kegagalan"</b>
            </em>
        </p>
    </section>

   

    <section>
        <h2>Education</h2>
        <ul>
            <li><strong>SD:</strong> SDN 173609 Batumanumpak</li>
            <li><strong>SMP:</strong> SMPN 2 Nassau</li>
            <li><strong>SMK:</strong> Y.P Raksana Medan</li>
            <li><strong>KULIAH:</strong> IT-DEL</li>
        </ul>
    </section>

    <section>
        <h2>Skill</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Team Work</li>
            <li>Leadership</li>
            <li>Public speaking</li>
        </ul>
    </section>

    <section>
        <h2>Address</h2>
        <p>Batumanumpak, Sumatera Utara</p>
    </section>

    <section>
        <h2>Contacts</h2>
        <ul>
            <li><strong>Phone:</strong> +6281261537251</li>
            <li><strong>Email:</strong> Febrisialen3103gmail.com</li>
        </ul>
    </section>
</div>
<br>
<br>
  
    </body>
    </html>


    
</body>
</html>